{smcl}
{* *! version 1  2019-02-25}{...}
{viewerjumpto "Syntax" "twowayfeweights_out##syntax"}{...}
{viewerjumpto "Options" "twowayfeweights_out##options"}{...}
{title:Title}

{p 4 8}
{cmd:twowayfeweights_out} {hline 2} Ancillary function of {cmd:twowayfeweights}.
It stores the output of the main program in a TeX file.
Please refer to this 
{browse "https://github.com/chaisemartinPackages/twowayfeweights/blob/main/vignettes/vignette_1.md":tutorial} 
for further information about this function.
{p_end}

{marker syntax}{...}
{title:Syntax}

{p 4 8}
{cmd:twowayfeweights_out,}
{cmd:saving(}{it:string}{cmd:)}
[{cmd:standalone}]
{p_end}

{synoptset 28 tabbed}{...}

{marker options}{...}
{title:Options}

{p 4 8}
{cmd:saving} requires a valid path (with .TeX) extension.
{p_end}

{p 4 8}
{cmd:standalone} when this option is specified, the TeX output
is in standalone document class. The defalt format is a tabular 
object without any document class.
{p_end}

{title:Authors}

{p 4 8}Clément de Chaisemartin, Sciences Po, France.{p_end}
{p 4 8}Xavier D'Haultfoeuille, CREST, France.{p_end}
{p 4 8}Diego Ciccia, Sciences Po, France.{p_end}

{p 4 8}The development of this package was funded by the European Union (ERC, REALLYCREDIBLE,GA N°101043899).{p_end}

{title:Contact}

GitHub: {browse "https://github.com/chaisemartinPackages/twowayfeweights":chaisemartinPackages/twowayfeweights}

Mail: {browse "mailto:chaisemartin.packages@gmail.com":chaisemartin.packages@gmail.com}
